create table products(id serial primary key,
part_no varchar,
description varchar,
sub_category varchar,
category varchar,
price numeric,
tax numeric,
discount numeric);

create table employee(id serial primary key,
fname varchar,
lname varchar,
dob date,
gender varchar,
department varchar,
employment_date date,
phone numeric,
email varchar)

create table market_agency(
id serial primary key,
name varchar,
location varchar,
phone numeric,
website varchar,
rating numeric);

create table campaign(
id serial primary key,
product int references products(id),
start_date date,
end_date date,
no_of_days int,
type varchar,
target_audience varchar,
territory varchar,
brand_ambassador varchar,
market_agency int  references market_agency(id));

create table pay(id serial,
camp_id int references campaign(id),
payment_date date,
payment_amt numeric,
type varchar,
transaction_id varchar);

create table contacts(id serial primary key,
f_name varchar,
middle_name varchar,
l_name varchar,
date_of_birth date,
salutaion varchar,
company varchar,
department varchar,
phone numeric,
email varchar,
interests varchar,
created_by int references employee(id),
familarity_id int references campaign(id));

create table accounts(id serial primary key,
name varchar,
owner varchar,
revenue numeric,
industry varchar,
account_type varchar,
ownership varchar,
no_of_branches int,
no_of_employees int,
phone numeric,
website varchar,
street varchar,
city varchar,
state varchar,
country varchar,
credit_ranking numeric,
created_by int references employee(id), 
campaign_source int references campaign(id));

create table tickets(id serial,
contact_id int references contacts(id),
ticket_date date,
support_type varchar,
product int references products(id),
short_desc varchar,
detailed_desc varchar,
priority varchar,
assigned_to int references employee(id),
close_date date);
create table invoice(id int,
contact_id int references contacts(id),
inv_date date,
product_id int references products(id),
qty int);

create table deals (account_id int references accounts(id),
stage varchar,
dealt_with int references employee(id),
start_date date,
close_date date,
proposal_id int unique);
